<RCC>
    <qresource prefix="/img">
        <file>img/add.png</file>
        <file>img/apple.png</file>
        <file>img/bf.png</file>
        <file>img/briefcase.png</file>
        <file>img/brush.png</file>
        <file>img/calandar.png</file>
        <file>img/callback.png</file>
        <file>img/chat-double.png</file>
        <file>img/chat-info.png</file>
        <file>img/clock.png</file>
        <file>img/clock-.png</file>
        <file>img/close.png</file>
        <file>img/cloud.png</file>
        <file>img/collect.png</file>
        <file>img/connection.png</file>
        <file>img/contacts.png</file>
        <file>img/counter.png</file>
        <file>img/cut.png</file>
        <file>img/del.png</file>
        <file>img/download.png</file>
        <file>img/error.png</file>
        <file>img/ff.png</file>
        <file>img/file-open.png</file>
        <file>img/fill.png</file>
        <file>img/flac.png</file>
        <file>img/front.png</file>
        <file>img/half.png</file>
        <file>img/home.png</file>
        <file>img/info.png</file>
        <file>img/key.png</file>
        <file>img/left.png</file>
        <file>img/like.png</file>
        <file>img/link.png</file>
        <file>img/list.png</file>
        <file>img/look.png</file>
        <file>img/loop.png</file>
        <file>img/mila.png</file>
        <file>img/mini.png</file>
        <file>img/moeny.png</file>
        <file>img/mouse.png</file>
        <file>img/mp3.png</file>
        <file>img/music.png</file>
        <file>img/next.png</file>
        <file>img/noteBook.png</file>
        <file>img/offee.png</file>
        <file>img/one ge.png</file>
        <file>img/option.png</file>
        <file>img/pause.png</file>
        <file>img/pen(edit).png</file>
        <file>img/phone.png</file>
        <file>img/picture.png</file>
        <file>img/play.png</file>
        <file>img/pos-flag.png</file>
        <file>img/que.png</file>
        <file>img/record.png</file>
        <file>img/right.png</file>
        <file>img/RMB.png</file>
        <file>img/save.png</file>
        <file>img/search.png</file>
        <file>img/set.png</file>
        <file>img/shop.png</file>
        <file>img/shuffle.png</file>
        <file>img/shutdown.png</file>
        <file>img/signal.png</file>
        <file>img/sound-full.png</file>
        <file>img/sound-small.png</file>
        <file>img/stop.png</file>
        <file>img/text.png</file>
        <file>img/tick.png</file>
        <file>img/Tv.png</file>
        <file>img/TVF.png</file>
        <file>img/tvv.png</file>
        <file>img/unlock.png</file>
        <file>img/up.png</file>
        <file>img/warning.png</file>
        <file>img/webcam.png</file>
        <file>img/weibo.png</file>
        <file>img/wrning.png</file>
        <file>img/play.gif</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss.txt</file>
    </qresource>
</RCC>
